<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first web page</title>
    <style>
        img {
            width: 300px;
            border-radius: 150px;
        }

        p {}

        .div1 {
            margin-top: 2cm;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        .title {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 0cm;
            font-size: 40px;
            margin: 1px;
            font-weight: bold;
        }

        .title1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            margin: 1px;


        }


        .zuragfoot {
            width: 2cm;
            margin-left: 85%;
        }
    </style>
    <link rel="stylesheet" href="styleme.css">
</head>

<body>
    <div class="div1">
        <img src="lkhagvachuluun.jpg" alt="An image of lkhagvachuluun"
            href="https://www.facebook.com/profile.php?id=100063520695261&notif_id=1662132754710337&notif_t=profile_plus_admin_invite&ref=notif">
        <br>
        <br>
        <p class="title">АЛТАН ГАРЫН ИЛЛЭГ</p>
        <p class="title1">アルタンガールモンゴルの伝統的リラク&エステ</p>
        <br />
        <h3 class="title1">
            全身ほぐし
        </h3>
        <h3 class="title1">
            まゃくちょうさ
        </h3>
        <h3 class="title1">
            腰痛改善
        </h3>
        <h3 class="title1">
            疲労回復
        </h3>
        <h3 class="title1">
            眠改善
        </h3>
        <h3 class="title1">
            肩こり改善
        </h3>
        <h3 class="title1">
            頭痛改善
        </h3>
        <h3 class="title1">
            スポーツのマッサージ
        </h3>
        <br />
        <p class="title1">電話: 044-572-6368, 080-2356-5908</p>
        <p class="title1">住所: 〒214-0001 神奈川県川崎市多摩区菅５−１−１０−105</p>

        <H1> 近日公開 </H1>
        <div class="loader" style="width:1px, height: 1px;  "></div>


    </div>


    <!-- <li>Home page</li>
        <li> <a href="aboutMe.html">About me</a> </li> -->


</body>

<!-- <a href="http://validator.w3.org/check/referer">
    <img class="zuragfoot" src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" /></a> -->

</html>